<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: green;
            height: 100vh;
            width: 300px;
            z-index: 0;
        }

        .content{
            margin-left: 300px;
        }

        .modal-body{
            background-color: white;
            margin: auto;
            width: 30%;
            height: 30%;
        }

        .modal{
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0px;
            top: 0px;
            z-index: 10;
        }

        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                modal
            </div>
        </div>
    </div>
    
    <div class="sidebar">
        SideBar
    </div>
    <div class="content">
        conteudo
    </div>
</body>
